
module(load="imudp")                        # server listening
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

module(load="imfile" PollingInterval="10")  # polling for datadog

#$template RemoteStore, "/var/log/remote/%$year%/%$Month%/%$Day%/%$Hour%.log" \n\
#:source, !isequal, "localhost" -?RemoteStore \n\
#:source, isequal, "last" ~ ' > /etc/rsyslog.conf


